{
  "name": "arj-backend",
  "version": "1.0.0",
  "description": "Backend for ARJ speech-to-text application",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js"
  },
  "author": "ARJ Technologies",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13"
  }
}
